cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hedis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cultredsys/hedis#readme>
homepage:       https://github.com/culturedsys/hedis#readme
bug-reports:    https://github.com/culturedsys/hedis/issues
author:         Tim Fisken
maintainer:     contact@timfisken.org
copyright:      2023 Tim Fisken
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/culturedsys/hedis

library
  exposed-modules:
      AppState
      BsUtil
      Command
      CommandParser
      CommandProcessor
      Resp
      RespParseConduit
      RespParser
      Store
  other-modules:
      Paths_hedis
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , stm
    , word8
  default-language: Haskell2010

executable hedis-exe
  main-is: Main.hs
  other-modules:
      Paths_hedis
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hedis
    , stm
    , word8
  default-language: Haskell2010

test-suite hedis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CommandParserSpec
      CommandProcessorSpec
      RespParserConduitSpec
      RespParserSpec
      StoreSpec
      Paths_hedis
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hedis
    , hspec
    , stm
    , word8
  default-language: Haskell2010
